things that i might need later probably not currently dont work
mostly just a recycle bin for pieces of code i didnt necessarily wanna throw out in fear id need them later

/*
    // Generate 10 mines
    for (let m = 0; m<10; m++){


      // Generate mines and make sure they're in different spots
      yx = [randInt(0,COLS), randInt(0,ROWS)];
      console.log('mine')

      // First vs later mines
      if (m >0){
        // If not first spot and doesn't already have a mine
        if (yx[0] != y && yx[1] != x && yx[0] != checkin[i][0] && yx[1] != checkin[i][0]){
          // Throws mines in grid
          checkin.push[yx];
          grid[y][x].value = -1;
          console.log(grid[y][x].value)
        }
      }
      for (let i = 0; i < checkin.length; i++){


        console.log("fdas")
        //Why is it not surviving apst this



        // If they match start a new mine
        else m--;


        console.log('here')
      }
    }

    /*
    //Done generating mines, add numbers on rest of grid

    // Need algorithm to open up

    console.log('made thru');
    console.log(grid.value);
  }

  // Flagging mine
  if (mouseButton == RIGHT){
  grid[y][x].value = -1;
  console.log('hi')
 }

 clicky++
}
*/

line 73 ish
      fill("...grid[row][col].colour");


 &&
              (runy - 1) + checky >= 0 &&  (runx - 1) + checkx >= 0 && (runy - 1) + checky < 8 &&  (runx - 1) + checkx < 8 &&
              (runy - 1) + checky != checky && (runx - 1) + checkx != checkx){

              grid[runy][runx].near += 1

runy + checky != runy &&  runx + checkx != runx


if (mouseButton == RIGHT && grid[y][x].flag == "o"){
    grid[y][x].flag = "F";
    console.log('flag changed at spot')
  }
  else if (mouseButton == RIGHT && grid[y][x].flag == "F"){
    grid[y][x].flag = "o";
    console.log('flag fjdksf at spot')
  }



/*
    else{
      // Check open spots around click
      for (let checky = -1; checky <= 1; checky++){
        for (let checkx = -1; checkx <= 1; checkx++){
          //Assuming that location is part of the grid
          if (y + checky > 0 && y + checky < 8 && x + checkx < 8 && x + checkx < 8){
            // If it's mineless and not touching anything
            if (grid[y + checky][x + checkx].mine == "o"){
              grid[y + checky][x + checkx].uncovered = true;

              if (grid[y + checky][x + checkx].near == 0){
                open.push([y + checky, x + checkx]);
              }
            }
          }
        }
      }

      // Click check was done, now checking how far it can expand
      for (let i = 0; i < open.length; i++){
        for (let checky = -1; checky <= 1; checky++){
          for (let checkx = -1; checkx <= 1; checkx++){
            //Assuming that location is part of the grid
            if (y + checky > 0 && y + checky < 8 && x + checkx < 8 && x + checkx < 8){
              // If it's mineless and not touching anything
              if (grid[y + checky][x + checkx].mine == "o"){
                grid[y + checky][x + checkx].uncovered = true;

                if (grid[y + checky][x + checkx].near == 0){
                  open.push([y + checky, x + checkx]);
                }
              }
            }
          }
        }
      }



    */


    grid[open[i][0] + checky][open[i][1] + checkx]


//if the available at this spot == around the current check, it's already been used
            // Loop through availables to assure no repeats
            for (let availCheck = 0; availCheck < available.length; availCheck++){
              if(available[availCheck][0] == available[i][0] + checky && available[availCheck][1] == available[availCheck][1] + checkx){
               already = true
              }
            }
